PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://guru:guru1011@devcamper-6qrei.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hRkyYKo1dTUl1abFDzpXjSVbEnAdNVaJ
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000
JWT_SECRET=justsomerandom
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a3b487a59eaf14
SMTP_PASSWORD=9e734bc0c0d5fd
FROM_EMAIL=noreply@devbootcamp.io
FROM_NAME=DevBootCamp